<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360 Image Viewer</title>
    <script src="https://cdn.pannellum.org/2.5/pannellum.js"></script>
    <link rel="stylesheet" href="https://cdn.pannellum.org/2.5/pannellum.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imprima&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh; 
        }
        #panorama {
            flex: 1; 
            width: 100%;
        }
        .link-container {
            display: flex;
            gap: 20px;
            padding: 10px; 
            background: white;
        }
        .link-container a {
            text-decoration: none; 
            color: black;
        }
        .imprima {
            font-family: "Imprima", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>

<div id="panorama"></div>
<div class="link-container">
    <a href="https://www.linkedin.com/in/devadityaraj/"> <h3 class="imprima">LinkedIn</h3> </a>
    <a href="https://www.instagram.com/developer.adi"> <h3 class="imprima">Instagram</h3> </a>
</div>

<script>
    pannellum.viewer('panorama', {
        type: 'equirectangular',
        panorama: 'image3d.jpg',
        autoLoad: true
    });
</script>

</body>
</html>
